// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1864A6632195BCB80019AD8B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1864A6622195BCB80019AD8B /* GoogleService-Info.plist */; };
		1864A6692195C4B70019AD8B /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 1864A6682195C4B70019AD8B /* .gitignore */; };
		18ADC93E219B093A0040D2FD /* GeoWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADC93D219B093A0040D2FD /* GeoWeather.swift */; };
		18C35E2321C3DEF40056BDDD /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C35E2221C3DEF40056BDDD /* WeatherTableViewCell.swift */; };
		18C35E2521C3E67B0056BDDD /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C35E2421C3E67B0056BDDD /* InfoViewController.swift */; };
		36A39E969B2B6119659E6CF8 /* Pods_weatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 433EEA03735ADA1C30D47C02 /* Pods_weatherApp.framework */; };
		DB1ACEC32191C88B006665FA /* WeatherLogged.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB1ACEC22191C88B006665FA /* WeatherLogged.swift */; };
		DB1ACEC52191CACE006665FA /* weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB1ACEC42191CACE006665FA /* weather.swift */; };
		DB499720218349A3003778C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB49971F218349A3003778C8 /* AppDelegate.swift */; };
		DB499722218349A3003778C8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB499721218349A3003778C8 /* ViewController.swift */; };
		DB499725218349A3003778C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB499723218349A3003778C8 /* Main.storyboard */; };
		DB499727218349B5003778C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB499726218349B5003778C8 /* Assets.xcassets */; };
		DB49972A218349B5003778C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB499728218349B5003778C8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C80135396DA89EC92763E7A /* Pods-weatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-weatherApp/Pods-weatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		1864A6622195BCB80019AD8B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1864A6642195BD8A0019AD8B /* FirebaseAuth */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FirebaseAuth; path = Pods/FirebaseAuth; sourceTree = "<group>"; };
		1864A6662195BD980019AD8B /* Pods */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Pods; sourceTree = "<group>"; };
		1864A6682195C4B70019AD8B /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		18ADC93D219B093A0040D2FD /* GeoWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoWeather.swift; sourceTree = "<group>"; };
		18C35E2221C3DEF40056BDDD /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		18C35E2421C3E67B0056BDDD /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		433EEA03735ADA1C30D47C02 /* Pods_weatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B96DCBB8926F1B7DE67A4216 /* Pods-weatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-weatherApp/Pods-weatherApp.release.xcconfig"; sourceTree = "<group>"; };
		DB1ACEC22191C88B006665FA /* WeatherLogged.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLogged.swift; sourceTree = "<group>"; };
		DB1ACEC42191CACE006665FA /* weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weather.swift; sourceTree = "<group>"; };
		DB49971C218349A3003778C8 /* weatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB49971F218349A3003778C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB499721218349A3003778C8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB499724218349A3003778C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB499726218349B5003778C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB499729218349B5003778C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB49972B218349B5003778C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB499719218349A3003778C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A39E969B2B6119659E6CF8 /* Pods_weatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7807AF4D3E576936F7A1DF30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1864A6662195BD980019AD8B /* Pods */,
				1864A6642195BD8A0019AD8B /* FirebaseAuth */,
				433EEA03735ADA1C30D47C02 /* Pods_weatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D01D3033A5E169D9C0E09E95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C80135396DA89EC92763E7A /* Pods-weatherApp.debug.xcconfig */,
				B96DCBB8926F1B7DE67A4216 /* Pods-weatherApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DB499713218349A3003778C8 = {
			isa = PBXGroup;
			children = (
				1864A6682195C4B70019AD8B /* .gitignore */,
				DB49971E218349A3003778C8 /* weatherApp */,
				DB49971D218349A3003778C8 /* Products */,
				D01D3033A5E169D9C0E09E95 /* Pods */,
				7807AF4D3E576936F7A1DF30 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB49971D218349A3003778C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB49971C218349A3003778C8 /* weatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB49971E218349A3003778C8 /* weatherApp */ = {
			isa = PBXGroup;
			children = (
				1864A6622195BCB80019AD8B /* GoogleService-Info.plist */,
				DB49971F218349A3003778C8 /* AppDelegate.swift */,
				DB499721218349A3003778C8 /* ViewController.swift */,
				DB499723218349A3003778C8 /* Main.storyboard */,
				DB499726218349B5003778C8 /* Assets.xcassets */,
				DB499728218349B5003778C8 /* LaunchScreen.storyboard */,
				DB49972B218349B5003778C8 /* Info.plist */,
				DB1ACEC22191C88B006665FA /* WeatherLogged.swift */,
				DB1ACEC42191CACE006665FA /* weather.swift */,
				18ADC93D219B093A0040D2FD /* GeoWeather.swift */,
				18C35E2221C3DEF40056BDDD /* WeatherTableViewCell.swift */,
				18C35E2421C3E67B0056BDDD /* InfoViewController.swift */,
			);
			path = weatherApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB49971B218349A3003778C8 /* weatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB49972E218349B5003778C8 /* Build configuration list for PBXNativeTarget "weatherApp" */;
			buildPhases = (
				D2356F3F7C48FEB9751433C6 /* [CP] Check Pods Manifest.lock */,
				DB499718218349A3003778C8 /* Sources */,
				DB499719218349A3003778C8 /* Frameworks */,
				DB49971A218349A3003778C8 /* Resources */,
				768F2CF64B49D156B3484C9E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherApp;
			productName = weatherApp;
			productReference = DB49971C218349A3003778C8 /* weatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB499714218349A3003778C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Jose Azadobay";
				TargetAttributes = {
					DB49971B218349A3003778C8 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = DB499717218349A3003778C8 /* Build configuration list for PBXProject "weatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB499713218349A3003778C8;
			productRefGroup = DB49971D218349A3003778C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB49971B218349A3003778C8 /* weatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB49971A218349A3003778C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1864A6692195C4B70019AD8B /* .gitignore in Resources */,
				DB49972A218349B5003778C8 /* LaunchScreen.storyboard in Resources */,
				1864A6632195BCB80019AD8B /* GoogleService-Info.plist in Resources */,
				DB499727218349B5003778C8 /* Assets.xcassets in Resources */,
				DB499725218349A3003778C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		768F2CF64B49D156B3484C9E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-weatherApp/Pods-weatherApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-weatherApp/Pods-weatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2356F3F7C48FEB9751433C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB499718218349A3003778C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C35E2321C3DEF40056BDDD /* WeatherTableViewCell.swift in Sources */,
				DB1ACEC52191CACE006665FA /* weather.swift in Sources */,
				DB1ACEC32191C88B006665FA /* WeatherLogged.swift in Sources */,
				18C35E2521C3E67B0056BDDD /* InfoViewController.swift in Sources */,
				DB499722218349A3003778C8 /* ViewController.swift in Sources */,
				18ADC93E219B093A0040D2FD /* GeoWeather.swift in Sources */,
				DB499720218349A3003778C8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB499723218349A3003778C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB499724218349A3003778C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB499728218349B5003778C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB499729218349B5003778C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB49972C218349B5003778C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB49972D218349B5003778C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB49972F218349B5003778C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C80135396DA89EC92763E7A /* Pods-weatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.weatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB499730218349B5003778C8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B96DCBB8926F1B7DE67A4216 /* Pods-weatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.weatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB499717218349A3003778C8 /* Build configuration list for PBXProject "weatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB49972C218349B5003778C8 /* Debug */,
				DB49972D218349B5003778C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB49972E218349B5003778C8 /* Build configuration list for PBXNativeTarget "weatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB49972F218349B5003778C8 /* Debug */,
				DB499730218349B5003778C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB499714218349A3003778C8 /* Project object */;
}
